@import "variaveis.less";
@import "mapas.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPrincipal;
    
    }

body {
    background-color: #colors[bodyBackgroundColor];
    
    li {
        list-style: none;
    }

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }
}
